apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'rebel'

group = 'allbegray'
version = '1.0.0'

description = """sample Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    tomcatVersion = "8.0.35"
    jacksonVersion = "2.7.4"
    springVersion = "4.3.0.RELEASE"
    springDataVersion = "1.10.1.RELEASE"
    springSecurityVersion = "4.1.0.RELEASE"
    hibernateVersion = "5.2.0.Final"
    hibernateEntityManagerVersion = "5.1.0.Final"
    hibernateValidatorVersion = "5.2.4.Final"
    querydslVersion = "4.1.2"
    slf4jVersion = "1.7.21"
}

dependencies {

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: "${tomcatVersion}"

    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"

    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"

    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurityVersion}"

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springDataVersion}"

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateEntityManagerVersion}"

    compile group: 'com.querydsl', name: 'querydsl-core', version: "${querydslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: "${querydslVersion}"

    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"

    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${slf4jVersion}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${slf4jVersion}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.webAppDirName = 'webapp'

war {
    rootSpec.exclude("tomcat-*.jar")
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.6"
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

rebel {
    alwaysGenerate = true
    showGenerated = true
    rebelXmlDirectory = "build/classes"
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

querydsl {
    jpa = true
    querydslDefault = true
}