<%@ tag pageEncoding="utf-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- lib -->
<script src="<c:url value="/resources/lib/jquery/jquery.min.js"/>"></script>
<script src="<c:url value="/resources/lib/jquery/jquery.blockUI.js"/>"></script>

<!-- bootstrap -->
<script src="<c:url value="/resources/lib/bootstrap/js/bootstrap.min.js"/>"></script>

<!-- bootstrap table -->
<script src="<c:url value="/resources/lib/bootstrap-table/bootstrap-table.min.js"/>"></script>
<script src="<c:url value="/resources/lib/bootstrap-table/bootstrap-table-locale-all.min.js"/>"></script>
<script src="<c:url value="/resources/lib/bootstrap-table/extensions/cookie/bootstrap-table-cookie.min.js"/>"></script>

<!-- moment -->
<script src="<c:url value="/resources/lib/moment/moment-with-locales.min.js"/>"></script>

<!-- js -->
<script src="<c:url value="/resources/js/jquery-common.js"/>"></script>
<script src="<c:url value="/resources/js/bootstrap-table-common.js"/>"></script>